[gd_scene load_steps=3 format=3 uid="uid://5uditsufcesh"]

[ext_resource type="Script" path="res://addons/crabula/crabula.gd" id="1_xaq41"]
[ext_resource type="PackedScene" uid="uid://u5pl0k7aydcr" path="res://addons/crabula/views/timeline_view.tscn" id="2_bct1e"]

[node name="Crabula" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_visible = false
script = ExtResource("1_xaq41")

[node name="Timeline" parent="." instance=ExtResource("2_bct1e")]
layout_mode = 2
metadata/_tab_index = 0
