[gd_scene load_steps=3 format=3 uid="uid://cabi6wb6rcy5b"]

[ext_resource type="Script" path="res://addons/crabula/components/crabscript_help.gd" id="1_ep511"]

[sub_resource type="FontVariation" id="FontVariation_6xy6a"]
variation_embolden = 1.0

[node name="CrabscriptHelp" type="AcceptDialog"]
title = "Script Help Guide"
initial_position = 2
size = Vector2i(500, 300)
visible = true
script = ExtResource("1_ep511")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 251.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/bold_font = SubResource("FontVariation_6xy6a")
bbcode_enabled = true
text = "[b]General Chatter[/b]
Player is talking
: Other person is talking
Player is again talking

[b]Flags[/b]
:set ate_sandwich

:check ate_sandwich
	Wow! That sandwich was great.
:end

[b]Inventory[/b]
:give gun

:has gun
	: Give that here!
	:take gun
:end

[b]Else[/b]
:has gun
	: Cool gun!
:else
	: All the cool people have guns.
:end

[b]Blocks[/b]
:goto chat

::chat
Hi there!

[b]Count[/b]
You can use :accumulate to add one to the current counter, and use :count as a control block.

:count 0
	You haven't hit this conversation before!
:end

:count 3+
	You have hit this conversation at least 3 times!
:end

:accumulate

[b]Loop[/b]
Check which loop the player is on.

:loop 1
	You are on the first loop.
:end

:loop 3+
	You are on at least the third loop.
:end

[b]Activation[/b]
You can use :activate to reactivate an object with the logic ID.

:activate obj_fridge

[b]Open Doors[/b]
You can use :open to open a door object.

:open MasterBedroom

[b]Exit[/b]
Immediately ends the chat.

:exit"
