[gd_scene load_steps=6 format=3 uid="uid://t54kyl8fuxxb"]

[ext_resource type="Script" path="res://modules/portals/portal.gd" id="1_apmcb"]
[ext_resource type="Texture2D" uid="uid://c6kspm455s3dr" path="res://modules/portals/entry_cost.png" id="2_7cfrs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kc3t4"]
size = Vector3(1, 2, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4sk5"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_7cfrs")

[sub_resource type="PlaneMesh" id="PlaneMesh_v7jsy"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_r4sk5")
size = Vector2(1, 1)

[node name="SingleWidthPortal" type="Area3D"]
script = ExtResource("1_apmcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_kc3t4")

[node name="ZPlusNotice" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_v7jsy")

[node name="ZMinusNotice" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_v7jsy")
